function ArrayPole(){
	 let Pole=[];
	 for (let x=0;x<6;x++){Pole[x]=[];for(let y=0;y<6;y++){Pole[x][y]=[];for(let z=0;z<8;z++){Pole[x][y][z]=null;};};};
	 
	 for (let x=0;x<6;x++){Pole[x]=[];for(let y=0;y<6;y++){Pole[x][y]=[];for(let z=0;z<8;z++)
	 {
		if(((x==0)&&((y==0)||(y==5))&&(z==0))||((x==5)&&((y==0)||(y==5))&&(z==0))){Pole[x][y][z]=new WhiteRook;};
        if(((x==0)&&((y==0)||(y==5))&&(z==7))||((x==5)&&((y==0)||(y==5))&&(z==7))){Pole[x][y][z]=new BlackRook;};	
        if((((x==1)||(x==4))&&((y==0)||(y==5))&&(z==0))||(((y==1)||(y==4))&&((x==0)||(x==5))&&(z==0))){Pole[x][y][z]=new WhiteKnight;};	
		if((((x==1)||(x==4))&&((y==0)||(y==5))&&(z==7))||(((y==1)||(y==4))&&((x==0)||(x==5))&&(z==7))){Pole[x][y][z]=new BlackKnight;};	
		if((((((x==0)||(x==5))&&((y==2)||(y==3))&&(z==0)))||(((y==0)||(y==5))&&((x==2)||(x==3))&&(z==0)))||(((x==1)||(x==4))&&((y==1)||(y==4))&&(z==0))){Pole[x][y][z]=new WhiteBishop;};
		if((((((x==0)||(x==5))&&((y==2)||(y==3))&&(z==7)))||(((y==0)||(y==5))&&((x==2)||(x==3))&&(z==7)))||(((x==1)||(x==4))&&((y==1)||(y==4))&&(z==7))){Pole[x][y][z]=new BlackBishop;};
		if(((((x==2)||(x==3))&&((y==1)||(y==4)))||(((y==2)||(y==3))&&((x==1)||(x==4))))&&(z==0)){Pole[x][y][z]=new WhiteTriort;};
		if(((((x==2)||(x==3))&&((y==1)||(y==4)))||(((y==2)||(y==3))&&((x==1)||(x==4))))&&(z==7)){Pole[x][y][z]=new BlackTriort;};
		if(((((x==2)||(x==3))&&(y==2))||((y==3)&&(x==2)))&&(z==0)){Pole[x][y][z]=new WhiteQueen;};
		if(((((x==2)||(x==3))&&(y==2))||((y==3)&&(x==2)))&&(z==7)){Pole[x][y][z]=new BlackQueen;};
		if((x==3)&&(y==3)&&(z==0)){Pole[x][y][z]=new WhiteKing;};
		if((x==3)&&(y==3)&&(z==7)){Pole[x][y][z]=new BlackKing;};
		if(z==1){Pole[x][y][z]=new WhitePawn};
		if(z==6){Pole[x][y][z]=new BlackPawn};
	 };};};
	 return Pole;};
	 
	var Pole=ArrayPole();
	
	
	function Move(x,y,z,x_1,y_1,z_1,Pole){let arr=MaybeMoves(x,y,z,Pole);for(let i=0;i<arr.lenght;i++)
	{   
		if((arr[i][0]==x_1)&&(arr[i][1]==y_1)&&(arr[i][2]==z_1)){Pole[x_1][y_1][z_1]=Pole[x][y][z];Pole[x][y][z]=null; return Pole;}
else{alert('This move impossible')};};};


	DrawMaybeMoves(startMove[0],startMove[1],startMove[2]);
	
	
	
	document.addEventListener("mousedown", function(e)
{
	if(Before2)
	{
		let finishMove;
		Before2=false;
		Before=true;
		x_mouse=e.pageX; y_mouse=e.pageY;
		finishMove=PositionClick(x_mouse,y_mouse);
		Move(startMove[0],startMove[1],startMove[2],finishMove[0],finishMove[1],finishMove[2],Pole);
		DrawPoleNowMoment(Pole);
	};
	if(Before)
	{
		Before=false;
		Before2=true;
		x_mouse=e.pageX; y_mouse=e.pageY;
		startMove=PositionClick(x_mouse,y_mouse);
		DrawMaybeMoves(startMove[0],startMove[1],startMove[2]);
	};
});